$font-heading: 'Montserrat', sans-serif;
$font-text: 'Open Sans', sans-serif;
$color-primary: #f03000;
$spacer: 20px;
$spacer-double: 40px;

h1,
h2,
h3 {
  font-family: $font-heading;
  margin: 0;
}

body {
  margin: 0;
  font-family: $font-text;
}

.wrapper {
  margin: $spacer-double $spacer $spacer-double $spacer;
}

.menu {
  &__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
  }

  &__item {
    display: inline-block;
    flex-basis: calc(100% / 3);
    text-align: center;
  }

  &__link {
    display: inline-block;
    text-decoration: none;
    color: $color-primary;
    font-weight: 600;
    font-family: $font-heading;
    padding: $spacer;
    &:hover {
      background-color: $color-primary;
      color: white;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacer;

    &__logo {
      margin-bottom: 0;
      padding-left: $spacer;
    }

    &__list {
      display: inline-block;
    }
  }

  @media screen and (min-width: 960px) {
    margin-bottom: $spacer-double;
  }
}

.gallery {
  margin: 30px auto $spacer-double auto;
  color: white;

  &__heading--section {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    margin-top: $spacer-double;
    margin-bottom: $spacer;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(240px, 1fr) minmax(150px, 200px) minmax(
        150px,
        200px
      );
    gap: $spacer $spacer;
  }

  &__item,
  &__item2 {
    padding: $spacer;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__item:first-child {
    background-image: url(/images/palmy.png);
    background-position: center center;
  }

  &__item:nth-child(2) {
    background-image: url(/images/jezero2.png);
    background-position: center center;
  }

  &__item:nth-child(3) {
    background-image: url(/images/nakole.png);
    background-position: center bottom;
  }

  &__item2:first-child {
    background-image: url(/images/lodicka.png);
    background-position: center center;
  }

  &__item2:nth-child(2) {
    background-image: url(/images/podkova.png);
    background-position: center center;
  }

  &__item2:nth-child(3) {
    background-image: url(/images/zatoka.png);
    background-position: center bottom;
  }

  &__price {
    display: inline-block;
    padding: 10px;
    background-color: $color-primary;
  }

  &__heading--big {
    font-size: 28px;
    margin-bottom: $spacer;
  }

  &__heading--small {
    font-size: 20px;
  }

  @media screen and (min-width: 768px) {
    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: minmax(240px, 1fr) minmax(150px, 200px);
    }

    &__item:first-child {
      background-image: url(/images/palmy@2x.png);
      grid-column: 1 / -1;
    }

    &__item2:first-child {
      background-image: url(/images/lodicka@2x.png);
      grid-column: 1 / -1;
    }
  }
  @media screen and (min-width: 960px) {
    &__grid {
      grid-template-columns: auto auto;
      grid-template-rows: minmax(180px, 1fr) minmax(180px, 1fr);
    }

    &__item:first-child {
      grid-column: 1 / 2;
      grid-row: 1/ 3;
    }

    &__item2:first-child {
      grid-column: -1 / -2;
      grid-row: 1/ 3;
    }
  }
}

.advantages {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4;
  gap: 10px;

  &__item {
    background-color: #f0f0f0;
    padding: $spacer;
    display: flex;
    justify-content: space-between;
  }

  &__picture {
    padding-right: 30px;
    padding-left: 10px;
    align-self: flex-start;
  }

  &__picture--smaller {
    padding-right: 40px;
  }

  &__picture--bigger {
    padding-right: 20px;
  }

  &__text {
    flex-basis: 80%;
    font-size: 16px;
  }

  &__heading {
    color: #f03000;
    font-family: $font-heading;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  &__description {
    margin: 0;
  }
}

.news {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3;
  gap: 20px;

  &__heading--section {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: $spacer;
  }

  &__item {
    background-color: #f0f0f0;
    padding: $spacer;
    font-size: 16px;
  }

  &__date {
    color: #888888;
  }

  &__heading {
    color: #f03000;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__description {
    margin: 0;
  }
}

.footer {
  margin-top: $spacer-double;
  padding: $spacer;
  background-color: #444444;
  color: white;
  text-align: center;
}
